<div class="row mt-9">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Liste des apprenants</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered border text-nowrap mb-0" id="basic-edit">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Date de Naissance</th>
                            <th>Lieu de Naissance</th>
                            <th>Matricule</th>
                            <th>Sexe</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Diouf</td>
                            <td>Amadou</td>
                            <td>2008-01-15</td>
                            <td>Dakar</td>
                            <td>MAT12345</td>
                            <td>Masculin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Fall</td>
                            <td>Awa</td>
                            <td>2010-03-20</td>
                            <td>Saint-Louis</td>
                            <td>MAT12346</td>
                            <td>Féminin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ngom</td>
                            <td>Moussa</td>
                            <td>2009-07-12</td>
                            <td>Thiès</td>
                            <td>MAT12347</td>
                            <td>Masculin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sarr</td>
                            <td>Fatou</td>
                            <td>2011-09-10</td>
                            <td>Ziguinchor</td>
                            <td>MAT12348</td>
                            <td>Féminin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Diallo</td>
                            <td>Ibrahima</td>
                            <td>2009-12-05</td>
                            <td>Kaolack</td>
                            <td>MAT12349</td>
                            <td>Masculin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ba</td>
                            <td>Adama</td>
                            <td>2008-02-18</td>
                            <td>Touba</td>
                            <td>MAT12350</td>
                            <td>Féminin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Ndoye</td>
                            <td>Alioune</td>
                            <td>2009-06-24</td>
                            <td>Louga</td>
                            <td>MAT12351</td>
                            <td>Masculin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Mbaye</td>
                            <td>Marie</td>
                            <td>2010-10-30</td>
                            <td>Mbour</td>
                            <td>MAT12352</td>
                            <td>Féminin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Camara</td>
                            <td>Oumar</td>
                            <td>2013-04-11</td>
                            <td>Kédougou</td>
                            <td>MAT12353</td>
                            <td>Masculin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Sow</td>
                            <td>Aminata</td>
                            <td>2012-08-15</td>
                            <td>Fatick</td>
                            <td>MAT12354</td>
                            <td>Féminin</td>
                            <td>
                                <button class="btn btn-sm btn-primary m-2" data-bs-toggle="modal" data-bs-target="#detailsModal">
                                    <span class="fe fe-eye"></span>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content shadow-lg">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="detailsModalLabel1">
                    <i class="fe fe-user"></i> Détails de l'apprenant
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>
            <div class="modal-body p-4">
                <div class="row g-4">
                    <!-- Information du tuteur -->
                    <div class="col-md-12">
                        <div class="card border-0 bg-light p-3">
                            <h6 class="text-muted">Numéro du tuteur :</h6>
                            <p class="fs-5 fw-bold mb-0">77 340 82 91</p>
                        </div>
                    </div>

                    <!-- Section des diplômes -->
                    <div class="col-md-6">
                        <div class="card border-0 bg-light p-3">
                            <h6 class="text-muted">Diplômes obtenus :</h6>
                            <ul class="list-unstyled mb-0">
                                <li><i class="fe fe-alert-circle text-success"></i> Aucun diplôme obtenu</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Graphique de progression des hizbs -->
                    <div class="col-md-6">
                        <div class="card border-0 bg-light p-3">
                            <h6 class="text-muted">Progrès des hizbs :</h6>
                            <canvas id="hizbChart" class="mt-2"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer bg-light">
                <button type="button" class="btn btn-warning" data-bs-dismiss="modal">
                    Fermer
                </button>
            </div>
        </div>
    </div>
</div>



